# AvalonDock

./: .gitignore  AvalonDock_VS2022.sln
Version1.2/: AvalonDock.sln
Version1.2/AvalonDock/: AvalonDock.csproj  DockingManager.cs  ManagedContent.cs
Version1.2/AvalonDock.Themes/: AvalonDock.Themes.csproj
Version1.2/AvalonDock.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.2/AvalonDock/Resources/: DockablePaneStyles.xaml
Version1.2/AvalonDock/Resources/images/: Thumbs.db
Version1.2/AvalonDock/doc/: AvalonDock.shfb
Version1.2/AvalonDock/doc/Help/: AvalonDock.chm
Version1.2/AvalonDock/themes/: aero.normalcolor.xaml
Version1.2/AvalonDockSetup/: AvalonDockSetup.wixproj  License.rtf  Product.wxs
Version1.2/AvalonDockSetup/Redistributables/: HTML_Help_Registration__RTL_X86_---.msm  TbxCtrlsInstDefaultItemsCA.msm  VSIPCC_Collection_Files_RTL_---_---.msm  redist.txt
Version1.2/AvalonDockTest/: App.xaml  App.xaml.cs  AvalonDockTest.csproj  Demo.xaml  Demo.xaml.cs  DemoDocument.xaml  DemoDocument.xaml.cs  EmployeeInfoCollection.cs  ErrorListContent.cs  Settings.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  avalondock.txt
Version1.2/AvalonDockTest/Images/: Thumbs.db
Version1.2/AvalonDockTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.3/: AvalonDock.sln  AvalonDock35.sln  ClearObjs.bat  Readme.txt
Version1.3/AvalonDock/: AvalonDock.csproj  AvalonDock_VS2022.csproj  DockableContent.cs  DockingManager.cs  DocumentContent.cs  DocumentPane.cs  HelperFunc.cs  NavigatorWindow.cs
Version1.3/AvalonDock.DemoApp/: App.xaml  App.xaml.cs  AvalonDock.DemoApp.csproj  AvalonDock.DemoApp35.csproj  HelperFuncs.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDockableContent.xaml  SampleDockableContent.xaml.cs  Window1.xaml  Window1.xaml.cs
Version1.3/AvalonDock.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.3/AvalonDock.DemoApp/Styles/: ApplicationStyles.xaml
Version1.3/AvalonDock.Setup/: AvalonDock.Setup.vdproj
Version1.3/AvalonDock/Properties/: AssemblyInfo.cs  AssemblyInfo_vs2022.cs  Resources.Designer.cs  Resources.de.resx  Resources.it-IT.resx  Settings.Designer.cs
Version1.3/AvalonDock/Themes/: aero.normalcolor.xaml
Version1.3/Sample1/: App.xaml  App.xaml.cs  Document.xaml  Document.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample1.csproj  Sample1_35.csproj  StatisticsPane.xaml  StatisticsPane.xaml.cs  StatsItem.cs
Version1.3/Sample1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.3/Sample2/: App.xaml  App.xaml.cs  HelperFuncs.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample2.csproj  Sample2_35.csproj  SampleDockableContent.xaml  SampleDockableContent.xaml.cs
Version1.3/Sample2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.3/Sample3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sample3.csproj  Sample3_35.csproj
Version1.3/Sample3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.3/Sample4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommands.cs  Person.cs  Sample4.csproj  Sample4_35.csproj
Version1.3/Sample4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version1.3/Sample5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample5.csproj
Version1.3/Sample5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version2.0/AvalonDock/: AvalonDock.sln
Version2.0/AvalonDock/AvalonDock/: AvalonDock.csproj  AvalonDock.snk  DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extentions.cs  LayoutEventArgs.cs  MathHelper.cs  Win32Helper.cs  WindowHelper.cs
Version2.0/AvalonDock/AvalonDock.MVVMTestApp/: ActiveDocumentConverter.cs  App.xaml  AvalonDock.MVVMTestApp.csproj  FileStatsViewModel.cs  LayoutInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs  SimpleStatsViewModel.cs  Workspace.cs  packages.config
Version2.0/AvalonDock/AvalonDock.MVVMTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Version2.0/AvalonDock/AvalonDock.TestApp/: App.xaml  App.xaml.cs  AvalonDock.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestUserControl.xaml  TestUserControl.xaml.cs  UserControl1.Designer.cs  UserControl1.cs  app.config
Version2.0/AvalonDock/AvalonDock.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Version2.0/AvalonDock/AvalonDock.Theme.VS2010/: AvalonDock.Themes.VS2010.csproj  Brushes.xaml  Theme.xaml  VS2010Theme.cs
Version2.0/AvalonDock/AvalonDock.Theme.VS2012/: AvalonDock.Themes.VS2012.csproj  Brushes.xaml  DarkColors.xaml  DarkTheme.xaml  LightColors.xaml  LightTheme.xaml  Theme.xaml  VS2012DarkTheme.cs  VS2012LightTheme.cs  VS2012Theme.cs
Version2.0/AvalonDock/AvalonDock.Themes.Aero/: AeroTheme.cs  AvalonDock.Themes.Aero.csproj  Brushes.xaml  Theme.xaml
Version2.0/AvalonDock/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj  DarkBrushes.xaml  DarkTheme.xaml  ExpressionDarkTheme.cs  ExpressionLightTheme.cs  LightBrushes.xaml  LightTheme.xaml  Theme.xaml
Version2.0/AvalonDock/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj  Brushes.xaml  MetroTheme.cs  Theme.xaml
Version2.0/AvalonDock/AvalonDock.WinFormsTestApp/: AvalonDock.WinFormsTestApp.csproj  FormMain.Designer.cs  FormMain.cs
(+148 files in other folders)
