

FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\Brushes.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\Common.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\DockablePaneStyles.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\DockingManagerStyles.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\DocumentPaneStyles.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\FloatingWindowStyle.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\ManagedContentStyle.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\NavigatorWindowStyle.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\Resources\OverlayWindowStyle.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\themes\aero.normalcolor.brushes.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\themes\aero.normalcolor.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\themes\classic.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\themes\classic.brushes.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\themes\generic.xaml
FC:\Users\ADO\Documents\Visual Studio 2008\Projects\AvalonDock\AvalonDock\themes\luna.normalcolor.xaml
